.antd_other_mycomponent{
    display: inline-block;
    padding: 20px;
    .antd_other_mycomponent_span{
        display: inline-block;
        .ant-spin {
            margin-left: 30px;
        }
    }
    .antd_other_mycomponent_span_cascader{
        width: 400px;
        .ant-cascader-picker{
            width: 100%;
        }
    }
}
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
