@import "../../style/common.less";
.root_layout{
    .width_height(100%, 100%);
    .root_menu{
        .height(100%);
    }
    .root_content{
        background: #fff;
        .width_height_100;
        padding: 20px;
        overflow: auto;
    }
}

