.width_height_100{
    width: 100%;
    height: 100%;
}
.width_height(@width, @height) {
    height: @width;
    width: @height;
}
.height (@height) {
    height: @height;
}
.width (@width) {
    width: @width;
}
@font-color: red;
.border{
    border: 1px solid #d9d9d9;
    box-shadow: 1px 1px 1px -1px #d9d9d9;
}
